services:
  - type: web
    name: gbtnetwork-deployer
    env: node
    plan: free
    buildCommand: npm install
    startCommand: npm start
    envVars:
      - key: RPC_URL
        value: https://GBTNetwork
      - key: CHAIN_ID
        value: 9636
      - key: PRIVATE_KEY
        sync: false
